<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/bU`XmP+Z:ft@g2~^yU5">Player</variable><variable type="KIND_SpriteKind" id="U.#hMOc:U`nC!kEp)%,[">Projectile</variable><variable type="KIND_SpriteKind" id="r{Gd.qp#9^k2)9+NTMP|">Food</variable><variable type="KIND_SpriteKind" id="0.Ph[8+?DCfj@j~~Y;w7">Enemy</variable><variable id=",K%z@PV`+g9)t:~A:E[I">mySprite</variable><variable id="0MzDn1F5M/Ula7np0@x`">mySprite2</variable><variable id="C,Hpr]rbvLzfr[FoJe$S">projectile</variable><variable id="J#N_94InFF[z^[/yZ.7w">mySprite3</variable></variables><block type="gameinterval" id="zJi]l7DEmd]GA$Xe[/D(" x="430" y="0"><value name="period"><shadow type="timePicker" id="KpS8#qjQ{hA(5^o_Ab?J"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="kT#^j5H,S5(5ESP]cKht"><field name="VAR" id="J#N_94InFF[z^[/yZ.7w">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sXlt#8|ORB10Hmt]SdO("><value name="img"><shadow type="screen_image_picker" id="7U7au7kcggz)pstjh[0U"><field name="img">img`
.........3bbbb3bbbbbbb..........
.......bbb331131133333bbb.......
.....cbb3333333113333333bbb.....
....c333311111111333333111db....
...c33311111333113333311111db...
.cc333333313113311311331111ddcc.
cc3333313333333333331333111ddbcc
cb333331111133331111313311ddbbbc
c3b333331133111111111133bbbbbbbc
333333331111133131111b1bbbbbbbc.
333b33b3bbbbbbb33dddb111bbbbbcc.
...cccbbbbbbbbbbb33bbbbb1111c...
......ccccccccccccc33ccc1c..111.
............bbbd11bb.33.1...111.
...........bbbdd111bb..331.1....
..........bbbdddd11dbb...11.....
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="pCYL]6b/}}M2Up0OYB6s"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="nyaQ._q+7fIw^o%#_,1,"><value name="sprite"><block type="variables_get" id="0tPn/AojAU=%4KXip?H."><field name="VAR" id="J#N_94InFF[z^[/yZ.7w">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X^-S2fu#z6f#j]gb5(Br"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-[S=f]Q_3`z81~*8V5wU"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="j[pJt(T0IKE,Zufyfa^k"><value name="sprite"><block type="variables_get" id="j{=SH#|`)9y2BO^lO{cH"><field name="VAR" id="J#N_94InFF[z^[/yZ.7w">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="`i`U6rg[HIuKQ}A4dg|q"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="hjUa4NzqI%?.`k{%hH,0"><value name="min"><shadow type="math_number" id="g6hk/d~e~{t1^0`$4M^e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PAk]i%vde1z#]g-;|1e9"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="~eR(]X0?Z[i7r%(z9z^-" x="0" y="330"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="utv[ek4L/az1wAG6,q:r"><value name="img"><shadow type="background_image_picker" id="I1Uk[EW@7TJs~YG-#$a;"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................666666....................................................................
....................................................................................66......66..................................................................
.......................................................................66..........66.........66................................................................
.........................................................................66666666666............6...............................................................
..........................................................................6.......66.............6..............................................................
.........................................................................6........66.............6..............................................................
........................................................................6..........6.............6..............................................................
.......................................................................6...........6.............6..............................................................
......................................................................6...........6..............6..............................................................
.....................................................................6............6..............6..............................................................
....................................................................6.............6.............6...............................................................
...................................................................6..............6.............6...............................................................
..................................................................6...............6.............6...............................................................
.................................................................6................6.............6...............................................................
................................................................6.................6..............6..............................................................
...............................................................6..................6..............6..............................................................
..............................................................6...................6..............6..............................................................
.............................................................6...................6...............66.............................................................
............................................................6....................6...............66.............................................................
...........................................................6.....................6...............6..............................................................
..........................................................6......................6...............6..............................................................
.........................................................6.......................6...............6..............................................................
........................................................6.......................6................6..............................................................
.......................................................6........................6...............6...............................................................
......................................................6.........................6...............6...............................................................
.....................................................6..........................6...............6...............................................................
....................................................6...........................6...............6...............................................................
....................................................6...........................6..............6................................................................
...................................................6...........................6...............6................................................................
..................................................6............................6...............6................................................................
.................................................6.............................6...............6................................................................
.................................................6.............................6...............6................................................................
................................................6................33............6...............6................................................................
...............................................6......................3........6...............6................................................................
..............................................6...............................6................6................................................................
..............................................6...............................6................6................................................................
.............................................6...........3................33..6................6................................................................
............................................6................................36................6................................................................
...........................................6..................................6.................6...............................................................
...........................................6..................................6...3.............6...............................................................
..........................................6...................................6....3............6...............................................................
.........................................6...................................6........33........6.....................................................3333......
.........................................6...................................6............33.3..63..333333...........................................33.........
.........................................6...................................6..................6........3333.........................3333333333333333..........
........................................6....................................6..................6............333...................333..........................
........................................6....................................6..................6..............33.................3.............................
........................................6....................................6..................6................3333..........333..............................
.......................................6.....................................6..................6...............................................................
.......................................6.....................................6...................6......................3333....................................
.......................................6.....................................6...................6..............................................................
......................................6......................................6...................6..............................................................
......................................6..............................6.......6...................6..............................................................
......................................6...............................6.....66666666666666666....6..............................................................
.....................................6...........................6....6..666..6..............666.6..............................................................
.....................................6................................666.....6.................66..............................................................
.....................................6...............................6.6......6..................6666...........................................................
....................................6..................................6......6..................6...666........................................................
....................................6..................................6......6..................6......66......................................................
....................................6..................................6......6...................6.......6.....................................................
...................................6...................................6......6...................6.......6.....................................................
...................................6...................................6......6...................6.......6.....................................................
...................................6...................................6......6............222....6........6....................................................
....................................6..................................6......6...........2..2....6........6....................................................
....................................66.................................6......6...........2..2.....6.......6....................................................
....................................6666..............................6........6.....2...2...2.....6.......6....................................................
....................................6..66.............................6........6.....2..2.....2....6..6666.6....................................................
....................................6...666...........................6........6....22..2.....2....6.6....66....................................................
....................................6....66...........................6........6....22.2......2....6.6....6...............666......666..........................
....................................6.....66.........................6......2..6....22.2.66..22....6.6....66...........666..6.....6...66........................
....................................6.....66.........................6......2..6....22.26.6..22....6.6....6.6.........6......6...6.....6........................
...................................6.66....66........................6.....2...6..6.22.6...62.2....66.....6.6........6.......6..6.......6.......................
...................................6...6.....6......................6......2...6.6666666...66.2....66.....6.6......66.........66.........6......................
...................................6..........6....................6.......2...666.22226...66.2....66....6..6.....6......66666666........6......................
..................................66...........66.................66....2..2....6..2226.66666.2....66....6...6..66.......6666.6666.......6......................
..................................6..............66...6666666666666....22..2...66..2226...266.2....66....6....66..........6..66..6........6.....................
..................................6................666..66.............22..2...66..22262.2.6662.....6....6...66..............666.6........6.....................
..................................6................666....66...........2.2.2...66..222622..66.6.....6...6...6.6..............666.66.......6.....................
..................................6...............6.66......6.........2..2.2..6.6.2.22622.666.26....6...6.66...6................66........6.....................
..................................6..............6...........6........2..2.2.6..6.2.22622.6662..66..6..666.....6................6.........6.....................
..................................6..............6............6.......2..22..6..6.2.226226.662....6666666......6...............66.........6.....................
..................................6.............6..............6......2..22..6..6.2.226226.662.....66..6.66.....6............666...........6....................
..................................6.............6..............6......2..22.6....6222262626.26...6666..6...66....6.......6666..............6....................
..................................6............6................6.....2..226.....6222262626.26666..66..6.....6...66666666..................6....................
..................................6............6.................6....2..26......6222262626.2......66...6.....6............................6....................
..................................6............6.................6....2..62......6222.6636.2.......66...6......66..........................6....................
..................................6............6..................66..2.662......6222.6636.2.......66...6........6.........................6....................
...................................6...........6...................66.26.22......622222662.2.......66...6.........6.........................6...................
...................................6...........6.....................66..22......3622226622........66...66.........66.......................6...................
...................................6...........6......................2..22......36222262222.......66....6...........6......................6...................
...................................6...........6......................2..2.......326222622.2.......66....6............6.....................6...................
...................................6...........6......................2..2.......3.6222622..2......66....6.............66...................6...................
...................................6...........6......................2..2.......3.62226222..2.....66....6...............6..................6...................
....................................6..........6......................2.22.......322622.622...2....66....6................6..................6..................
....................................6..........6......................2.22......3.22666.6.2...22...66...6..................66................6..................
.....................................6.........6......................2.22......3.22.22.6.2........66..6.....................6...............6..................
.....................................6.........6.......................222.....3.22..22.6.2........66.6.......................6..............6..................
.....................................6.........6.......................222.....3.22...2.36.........666.........................66.............6.................
......................................6........6.......................222....3..22...2.36.........666...........................6............6.................
.......................................6.......6.......................222....3..2....2336.........66.............................66..........6.................
........................................6......6.......................222...3..2.....23..6........66...............................6..........6................
.........................................6.....6.......................22....3..2..........6......666................................6.........66...............
..........................................6....6.......................22....3..2.......77766676667667................................66........6...............
...........................................6...6.....................7722777737777777777.....66....66...................................6.......66..............
............................................6...6.................777..2.....3.....................66....................................6.......6..............
............................................6...6......................2...........................66.....................................66....................
.............................................6........................22...........................66.......................................6...................
......................................................................22...........................66...........................................................
......................................................................2............................6............................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><next><block type="gameSplash" id="n~oYHSsQ%YK:RGRUa+LL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="D#Peta^$3ggNb:]QwY;6"><field name="TEXT">どくきのこ</field></shadow></value><value name="subtitle"><shadow type="text" id="Hsg.fM4PvS-adDZ3J.f("><field name="TEXT">たかひろ</field></shadow></value><next><block type="variables_set" id="?D+Hy`vTP{M+a4NH`vA6"><field name="VAR" id=",K%z@PV`+g9)t:~A:E[I">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3@5d]:$xUUPtdH:.9i]5"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="t0RE1Xe!Bqr_k=MJ|Y0S"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 2 2 2 2 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 2 2 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 2 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 2 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 2 2 9 2 2 
9 9 9 9 9 2 2 2 9 9 9 9 9 2 2 2 
9 9 9 9 2 2 2 2 9 9 9 9 9 9 9 9 
9 9 9 2 2 2 2 2 9 9 9 9 9 9 9 2 
9 9 9 9 9 9 9 9 9 9 9 2 9 9 9 2 
9 9 9 9 9 9 9 9 9 9 9 2 2 2 2 2 
9 9 9 9 9 9 9 9 9 9 9 2 2 2 2 2 
9 9 9 9 9 9 9 9 9 9 9 2 2 2 2 2 
9 9 9 9 9 9 9 9 2 2 2 2 2 2 2 2 
9 9 9 9 9 2 2 2 2 2 2 2 2 2 2 2 
`</field></block></value><value name="kind"><shadow type="spritekind" id="kGdR%Mq+n;Crvjh*a{xj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="L]{m4#QAEZWa*PxUPQ*a"><value name="value"><shadow type="math_number" id="uLx!Mz.9=Uu#AzEH;(aL"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="b5$-O[Dr,P5_J.Q/bRLP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="EgT]@uK7IxtP1dZMKjs`"><field name="VAR" id=",K%z@PV`+g9)t:~A:E[I">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="EC.qN:K.h49{Cm;Lw@@T"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id=":WF7B29g:69yFIlZ(7q_"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":x3hT$GYo7QmfM~Wmy0^" x="20" y="750"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="aOObg`Q_5sU:5_8c*,;F"><field name="VAR" id="C,Hpr]rbvLzfr[FoJe$S">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*/Mxgmi4YvxMH#P]q`{z"><value name="img"><shadow type="screen_image_picker" id="X,Nt93uZ;B0Z6|g*-C#X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . a a . . . . . . . . . . . . 
. a a a a . . . . . . . . . . . 
. a a f f a a a a a a a a . . . 
a c a a f f a a a a a a a a . . 
a c a a f f a a a f c a a a . . 
a c c a f a f a f f a a a a . . 
a c c a f f a f f a a a a a . . 
. a a a f f f f a a a a a a . . 
. . . a a f a a a f a a a . . . 
. . . a a a a a a a a a . . . . 
. . . . . . . a a a a a . . . . 
. . . . . . . . a a a . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="T4FaZ#Jq*/~LTYGE~@v."><field name="VAR" id=",K%z@PV`+g9)t:~A:E[I">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rGx*oE~bpwsrW3Q6FpUN"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[]#zVk8is3kx5Z|.4(z("><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="SgAv;Kb+qytp.O5v[Bl2" x="60" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oLs2C[ImduB@FtVAgws$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".u5zz^v]Y-B|,G#u2*94"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tQJg=Zvyu(f,;7./?!^q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?pY6epc4bT{Yh0rtO5r%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="T)fJan5XTH9{i7BY%Iy|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="$1$t#a%2$LFznGU3_Wzw"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="tM2S%l6g[DF6{?kwzX3a"><value name="value"><shadow type="math_number" id="}@N`LHe1l47k0Hqx[m=D"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="E4a[EcV]4ts|#Tro^Q%Z" x="30" y="1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":3@gQPXtPtN]PYMd70Yt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".9!hbucP/:39prn9v;)M"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{1sLRU}GLY:YtEG/)o@_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="C/.c[grXU5zkS$z2}/nb"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="n)GZ(nxm;2]}*k$_SU|r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="XN3Y573?2UK3H:2u)^Aa"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="/q[I_v4XHAX)0,8]}`g3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="L^VNk~Wxe5GbnjZ`G5W0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="{Yi909_$Rz@DFW1;kQ?x"><value name="value"><shadow type="math_number" id="b*GVg$mhSWp%Lw=e8NA)"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>